# DISCORD BOT AUTHENTICATION
# -------------------------
# This is the token that is used to authenticate the bot with the Discord API.
# You can find this token on the Discord Developer Portal.
# https://discord.com/developers/applications
BOT_AUTH_TOKEN = 
BOT_CLIENT_ID = 
# -------------------------

# APPLICATION NAME AND VERSION
# ----------------------------
# This is the name and version of the application.
APPLICATION_NAME = "DISCORD BOT"
APPLICATION_VERSION = "1.0.0"
# ----------------------------

# DATABASE CONFIGURATION
# ----------------------
# This is the configuration for the database.
MONGO_URI =
# ----------------------